import os

my_dict = { 'торт':['мука, сгущенное молоко, разрыхлитель, сахар, яйца, сливки', 5, 5600], 'пирожное' : ['мука, масло сливочное, вода, яйцо, сахар, сметана, сахарная пудра, ванилин', 25, 900], 'маффин':['мука, сахар, яйца, какао-порошок, растительное масло', 20, 1200], 'мороженое': ['сливки, сливочное масло, сахар, ваниль', 10, 5000], 'пончик': ['мука, дрожжи, сахар, вода, яйцо, сахарная пудра', 15, 3400]}
sum = 0 

def menu():
    print("\tМеню кондитерской\n 1. Просмотр описания: названия - описание\n 2. Просмотр цены: название - цена\n 3. Просмотр количества: название - количество\n 4. Вся информация\n 5. Покупка\n 6. До свидания ")
    ch = int(input("Выберете действие --> "))
    return ch

while 1:
    ch = menu()
    if ch == 1: 
        print("-"*120)
        print("|    	Название        |                                           Описание                                            |")
        print("-"*120)
        for k, v in my_dict.items():
            #if v[2] == 0: continue
            print(f"|{k:<23}|{v[0]:<95}|\n")
        print("-"*120, "\n")
  
    elif ch == 2:
        print("-"*56)
        print("|    	Название        |         Цена(за 100г)         |")
        print("-"*56)
        for k, v in my_dict.items():
            print(f"|{k:<23}|{v[1]:<31}|\n")
        print("-"*56, "\n")


    elif ch == 3: 
        print("-"*56)
        print("|    	Название        |         Количество(г)         |")
        print("-"*56)
        for k, v in my_dict.items():
            print(f"|{k:<23}|{v[2]:<31}|\n")
        print("-"*56, "\n")


    elif ch == 4: 
        print("-"*176)
        print("|    	Название        |                                        Описание                                         |         Цена(за 100г)         |         Количество(г)         |")
        print("-"*176)
        for k, v in my_dict.items():
            print(f"|{k:<23}|{v[0]:<89}|{v[1]:<31}|{v[2]:<31}|\n")
        print("-"*176, "\n")


    elif ch == 5: 
        while 1:
            st = input("Выберете продукт --> ")
            mass = int(input("Введите массу --> "))
            for k, v in my_dict.items():
                if st == k:
                    if mass > v[2]:
                        print("Ошибка! Максимальная масса выбранной продукции = ", v[2])
                    else: 
                        sum += v[1] * mass / 100
                        v[2] = v[2] - mass
                    print(f"Масса остатка составляет {v[2]} грамм")
            print ("Стоимость выбранных товаров = ", sum)
            ch = int(input("Желаете продолжить? (1/0) --> "))
            if ch == 0: 
                break
                

    elif ch == 6: break
    else: print("Ошибка ввода!\n")


os.system("pause")